In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 

import os, json

In [2]:
df = pd.read_csv('Data/basics.csv')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88546 entries, 0 to 88545
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      88546 non-null  int64
 1   tconst          88546 non-null  object
 2   titleType       88546 non-null  object
 3   primaryTitle    88546 non-null  object
 4   originalTitle   88546 non-null  object
 5   isAdult         88546 non-null  int64
 6   startYear       88546 non-null  float64
 7   endYear         0 non-null      float64
 8   runtimeMinutes  88546 non-null  int64
 9   genres          86979 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 6.8+ MB

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,61114,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,67666,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,86793,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,93930,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [3]:
df['genres_split'] = df['genres'].str.split(',')
df

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,61114,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,67666,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,86793,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,93930,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...,...
88541,10016149,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
88542,10016544,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
88543,10016684,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
88544,10016693,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
88545,10016777,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

## Getting a List of Unique Genres

In [4]:
exploded_genres = df.explode('genres_split')
exploded_genres

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,61114,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,67666,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...,...
88544,10016693,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
88544,10016693,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
88544,10016693,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
88545,10016777,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
88545,10016777,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [5]:
unique_genres = sorted(exploded_genres['genres_split'].dropna().unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

## Create a new title_genres table

In [6]:
# Create a new title_genres table
## tconst and genre_id to match SQL 'title_genres' table
### save just tconst and genrest_split as new df 
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

## Create a genre mapper dictionary to replace string genres with integers

In [7]:
# making the genre mapper dictionary 
## genre strings will be keys and genre_ids as the values 
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

## Replace the string genres in title_genres with the new integer ids

In [15]:
# make new integer genre_id and drop string genres 
df['genre_id'] = df['genres_split'].replace(genre_map)
df = df.drop(columns = 'genres_split')

## Convert the genre map dictionary into a dataframe

In [21]:
# manually make dataframe with named cols from the .keys and .values 
genre_lookup = pd.DataFrame({'Genre_Name' : genre_map.keys(), 'Genre_ID': genre_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

---

In [25]:
from sqlalchemy.engine import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus

In [26]:
# Create the sqlalchemy engine and connection
username = "root"
password = "root" 
db_name = "movies"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"
engine = create_engine(connection)
conn = engine.connect()

## Creating MySQL tables with a primary key using Python

Note: You will need to make sure to set the Primary Key for each table that you create with pandas + sqlalchemy that is not a joiner table

Using tconst (or imdb_id) as the primary key 

- To use a string column as our primary key, we will need to provide the SQL datatype schema of our columns when we create the table
  - We will then use our engine to run the command to alter our table and add tconst as the primary key

### Creating a data type schema for to_sql
- Create a dictionary with each column name as a key and the corresponding SQL datatype as the value

Note on string columns: 

- For columns with 'object' dtype, you should use:
  - the CHAR type if the column will become your primary key and has a fixed length
  - otherwise, use the VARCHAR data type
  - BOTH CHAR/VARCHAR will need the maximum string length to use for that column

In [23]:
# get max string length 
# max_str_len = df['column'].fillna('').map(len).max()

In [30]:
from sqlalchemy.types import *

In [32]:
# genres table
rename_map = {'Genre_Name': 'genre_name', 'Genre_ID': 'genre_id'}
genre_lookup = genre_lookup.rename(rename_map, axis = 1)
genre_lookup.head()

  genre_name  genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [33]:
max_str_len = genre_lookup['genre_name'].fillna('').map(len).max()
max_str_len

10

In [34]:
schema_dict = {'genre_name': CHAR(max_str_len+1),
              'genre_id': INTEGER()}

In [36]:
genre_lookup.to_sql('genres', conn, dtype = schema_dict, if_exists = 'replace', index = False)

25

In [38]:
engine.execute('ALTER TABLE genres ADD PRIMARY KEY (`genre_id`);')

In [41]:
q = ''' SHOW TABLES;'''
pd.read_sql(q, conn)

  Tables_in_movies
0           genres
1          ratings
2     title_basics
3     title_genres

In [45]:
q = ''' SELECT * FROM title_genres;'''
pd.read_sql(q, conn)

Empty DataFrame
Columns: [tconst, genre_id]
Index: []

In [47]:
# replace with genre map 
title_genres['genre_id'] = title_genres['genres_split'].replace(genre_map)
title_genres['genre_id']

0         5.0
0         9.0
0        18.0
1         7.0
2         7.0
         ...
88544     0.0
88544     2.0
88544    22.0
88545     7.0
88545    11.0
Name: genre_id, Length: 164167, dtype: float64

In [49]:
# drop col
title_genres = title_genres.drop(columns = ['genres_split'])
title_genres

          tconst  genre_id
0      tt0035423       5.0
0      tt0035423       9.0
0      tt0035423      18.0
1      tt0062336       7.0
2      tt0069049       7.0
...          ...       ...
88544  tt9916190       0.0
88544  tt9916190       2.0
88544  tt9916190      22.0
88545  tt9916362       7.0
88545  tt9916362      11.0

[164167 rows x 2 columns]

In [50]:
max_str_len1 = title_genres['tconst'].fillna('').map(len).max()
max_str_len1

10

In [51]:
schema_dict1 = {'tconst': CHAR(max_str_len1+1),
              'genre_id': INTEGER()}

In [52]:
title_genres.to_sql('title_genres', conn, dtype = schema_dict, if_exists = 'append', index = False)

IntegrityError: (pymysql.err.IntegrityError) (1048, "Column 'genre_id' cannot be null")
[SQL: INSERT INTO title_genres (tconst, genre_id) VALUES (%(tconst)s, %(genre_id)s)]
[parameters: ({'tconst': 'tt0035423', 'genre_id': 5.0}, {'tconst': 'tt0035423', 'genre_id': 9.0}, {'tconst': 'tt0035423', 'genre_id': 18.0}, {'tconst': 'tt0062336', 'genre_id': 7.0}, {'tconst': 'tt0069049', 'genre_id': 7.0}, {'tconst': 'tt0088751', 'genre_id': 5.0}, {'tconst': 'tt0088751', 'genre_id': 12.0}, {'tconst': 'tt0088751', 'genre_id': 19.0}  ... displaying 10 of 164167 total bound parameter sets ...  {'tconst': 'tt9916362', 'genre_id': 7.0}, {'tconst': 'tt9916362', 'genre_id': 11.0})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [53]:
# Checking the setting for FOREIGN_KEY_CHECKS
q = """SELECT @@FOREIGN_KEY_CHECKS"""
pd.read_sql(q, conn)

   @@FOREIGN_KEY_CHECKS
0                     1

In [54]:
# Changing the setting for FOREIGN_KEY_CHECKS with the connection
q = """SET @@FOREIGN_KEY_CHECKS=0"""
conn.execute(q)

In [57]:
title_genres.to_sql('title_genres', conn, dtype = schema_dict, if_exists = 'replace', index = False)

164167

In [58]:
q = ''' SELECT * FROM title_genres;'''
pd.read_sql(q, conn)

           tconst  genre_id
0       tt0035423       5.0
1       tt0035423       9.0
2       tt0035423      18.0
3       tt0062336       7.0
4       tt0069049       7.0
...           ...       ...
164162  tt9916190       0.0
164163  tt9916190       2.0
164164  tt9916190      22.0
164165  tt9916362       7.0
164166  tt9916362      11.0

[164167 rows x 2 columns]

---

In [64]:
df2 = pd.read_csv('TMDB_Data/tmdb_results_combined.csv.gz')
df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4019 entries, 0 to 4018
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                4019 non-null   object
 1   adult                  4017 non-null   float64
 2   backdrop_path          2303 non-null   object
 3   belongs_to_collection  341 non-null    object
 4   budget                 4017 non-null   float64
 5   genres                 4017 non-null   object
 6   homepage               283 non-null    object
 7   id                     4017 non-null   float64
 8   original_language      4017 non-null   object
 9   original_title         4017 non-null   object
 10  overview               3930 non-null   object
 11  popularity             4017 non-null   float64
 12  poster_path            3653 non-null   object
 13  production_companies   4017 non-null   object
 14  production_countries   4017 non-null   object
 15  release_date           3979 non-null   object
 16  revenue                4017 non-null   float64
 17  runtime                4017 non-null   float64
 18  spoken_languages       4017 non-null   object
 19  status                 4017 non-null   object
 20  tagline                1772 non-null   object
 21  title                  4017 non-null   object
 22  video                  4017 non-null   float64
 23  vote_average           4017 non-null   float64
 24  vote_count             4017 non-null   float64
 25  certification          1232 non-null   object
dtypes: float64(9), object(17)
memory usage: 816.5+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,49666.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,24.0,PG
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.958,12.0,NaN
3,tt0116391,0.0,/krEZg9tb6blhc7sV6Us2ZGQ0gA.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,165.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,5.000,2.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.110,2476.0,PG

In [66]:
tmdb_data = df2[['imdb_id', 'revenue', 'budget', 'certification']].copy()
tmdb_data

        imdb_id     revenue      budget certification
0             0         NaN         NaN           NaN
1     tt0113026     49666.0  10000000.0            PG
2     tt0113092         0.0         0.0           NaN
3     tt0116391         0.0         0.0           NaN
4     tt0118694  14204632.0    150000.0            PG
...         ...         ...         ...           ...
4014  tt8701182         0.0         0.0           NaN
4015  tt8795764         0.0         0.0            NR
4016  tt8825252         0.0         0.0           NaN
4017  tt9071078         0.0    127389.0           NaN
4018  tt9212730         0.0         0.0           NaN

[4019 rows x 4 columns]

In [67]:
tmdb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4019 entries, 0 to 4018
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        4019 non-null   object
 1   revenue        4017 non-null   float64
 2   budget         4017 non-null   float64
 3   certification  1232 non-null   object
dtypes: float64(2), object(2)
memory usage: 125.7+ KB

In [68]:
# get length for object columns
imdb_id_length = df2['imdb_id'].fillna('').map(len).max()
imdb_id_length

10

In [69]:
# get length for object columns
certification_length = df2['certification'].fillna('').map(len).max()
certification_length

5

In [70]:
schema_dict2 = {'imdb_id': CHAR(imdb_id_length+1),
              'revenue': FLOAT(),
               'budget': FLOAT(),
               'certification': VARCHAR(certification_length+1)}

In [71]:
# Save to sql with dtype and index=False
tmdb_data.to_sql('tmdb_data',conn, dtype=schema_dict2, index=False)

4019

In [76]:
tmdb_data = tmdb_data.drop_duplicates()
tmdb_data.duplicated().sum()

0

In [78]:
# Save to sql with dtype and index=False
tmdb_data.to_sql('tmdb_data',conn, dtype=schema_dict2, if_exists = 'replace', index=False)

4018

In [79]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [86]:
q= ''' SHOW TABLES; '''
pd.read_sql(q, conn)

  Tables_in_movies
0           genres
1          ratings
2     title_basics
3     title_genres
4        tmdb_data

In [81]:
# Describe genres
q = ''' DESCRIBE genres;'''
describe_genres = pd.read_sql(q, conn)
describe_genres

        Field      Type Null  Key Default Extra
0  genre_name  char(11)  YES         None
1    genre_id       int   NO  PRI    None

In [87]:
# Describe ratings
q = ''' DESCRIBE ratings;'''
describe_ratings = pd.read_sql(q, conn)
describe_ratings

             Field      Type Null  Key Default Extra
0           tconst  char(10)   NO  PRI    None
1   average_rating     float  YES         None
2  number_of_votes       int  YES         None

In [88]:
# Describe title_basics
q = ''' DESCRIBE title_basics;'''
describe_t_basics = pd.read_sql(q, conn)
describe_t_basics

           Field          Type Null  Key Default Extra
0         tconst      char(10)   NO  PRI    None
1  primary_title  varchar(255)  YES         None
2     start_year         float  YES         None
3        runtime           int  YES         None

In [89]:
# Describe genres
q = ''' DESCRIBE title_genres;'''
describe_t_genres = pd.read_sql(q, conn)
describe_t_genres

      Field  Type Null Key Default Extra
0    tconst  text  YES        None
1  genre_id   int  YES        None

In [90]:
# Describe genres
q = ''' DESCRIBE tmdb_data;'''
describe_tmdb_data = pd.read_sql(q, conn)
describe_tmdb_data

           Field        Type Null  Key Default Extra
0        imdb_id    char(11)   NO  PRI    None
1        revenue       float  YES         None
2         budget       float  YES         None
3  certification  varchar(6)  YES         None

In [91]:
q = ''' SELECT * FROM genres LIMIT 5;'''
pd.read_sql(q, conn)

  genre_name  genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [92]:
q = ''' SELECT * FROM ratings LIMIT 5;'''
pd.read_sql(q, conn)

      tconst  average_rating  number_of_votes
0  tt0035423             6.4            87153
1  tt0062336             6.4              175
2  tt0069049             6.7             7754
3  tt0088751             5.2              336
4  tt0096056             5.6              846

In [93]:
q = ''' SELECT * FROM title_basics LIMIT 5;'''
pd.read_sql(q, conn)

,tconst,primary_title,start_year,runtime
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0069049,The Other Side of the Wind,2018.0,122
3,tt0088751,The Naked Monster,2005.0,100
4,tt0096056,Crime and Punishment,2002.0,126

In [94]:
q = ''' SELECT * FROM title_genres LIMIT 5;'''
pd.read_sql(q, conn)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

In [95]:
q = ''' SELECT * FROM tmdb_data LIMIT 5;'''
pd.read_sql(q, conn)

     imdb_id     revenue      budget certification
0          0         NaN         NaN          None
1  tt0035423  76019000.0  48000000.0         PG-13
2  tt0096056         0.0         0.0          None
3  tt0113026     49666.0  10000000.0            PG
4  tt0113092         0.0         0.0          None

In [96]:
tmdb_data

        imdb_id     revenue      budget certification
0             0         NaN         NaN           NaN
1     tt0113026     49666.0  10000000.0            PG
2     tt0113092         0.0         0.0           NaN
3     tt0116391         0.0         0.0           NaN
4     tt0118694  14204632.0    150000.0            PG
...         ...         ...         ...           ...
4014  tt8701182         0.0         0.0           NaN
4015  tt8795764         0.0         0.0            NR
4016  tt8825252         0.0         0.0           NaN
4017  tt9071078         0.0    127389.0           NaN
4018  tt9212730         0.0         0.0           NaN

[4018 rows x 4 columns]

In [97]:
conn.close()